# scsb-common

./: README.md  build.gradle  settings.gradle
src/main/java/org/recap/: PropertyKeyConstants.java  RecapCommonConstants.java  ScsbCommonApplication.java  ScsbCommonConstants.java
src/main/java/org/recap/model/: AbstractResponseItem.java  BaseModel.java  BibItemAvailabityStatusRequest.java  BulkRequestInformation.java  CancelRequestResponse.java  ILSConfigProperties.java  ILSOAuthConfigProperties.java  IMSConfigProperties.java  ItemRefileRequest.java
src/main/java/org/recap/model/accession/: AccessionModelRequest.java
src/main/java/org/recap/model/deaccession/: DeAccessionItem.java  DeAccessionRequest.java
src/main/java/org/recap/model/gfa/: Dsitem.java  GFAItemStatusCheckResponse.java  ScsbLasItemStatusCheckModel.java  Ttitem.java
src/main/java/org/recap/model/jaxb/: Bib.java  BibRecord.java  Holding.java  Holdings.java  Items.java  JAXBContextHandler.java  JAXBHandler.java
src/main/java/org/recap/model/jaxb/marc/: Bib.java  BibRecord.java  BibRecords.java  CollectionType.java  ContentType.java  ControlFieldType.java  DataFieldType.java  Holding.java  Holdings.java  Items.java  LeaderFieldType.java  MatchingInstitutionBibIdType.java  RecordType.java  RecordTypeType.java  SubfieldatafieldType.java
src/main/java/org/recap/model/job/: JobDto.java  JobParamDataDto.java  JobParamDto.java
src/main/java/org/recap/model/jpa/: AbstractEntity.java  AccessionEntity.java  BibliographicAbstractEntity.java  BibliographicPK.java  BulkCustomerCodeEntity.java  BulkRequestItemAbstractEntity.java  CollectionGroupEntity.java  CustomerCodeAbstractEntity.java  CustomerCodeEntity.java  DeaccessionItemChangeLog.java  DeliveryCodeEntity.java  DeliveryCodeTranslationEntity.java  DeliveryCodeTypeEntity.java  DeliveryRestrictTypeEntity.java  DeliveryRestrictionAbstractEntity.java  DeliveryRestrictionEntity.java  HoldingsAbstractEntity.java  HoldingsPK.java  Identifiable.java  IdentifiableBase.java  ImsLocationEntity.java  InstitutionEntity.java  ItemAbstractEntity.java  ItemChangeLogEntity.java  ItemRequestReceivedInformationEntity.java  ItemStatusEntity.java  JobEntity.java  JobParamDataEntity.java  JobParamEntity.java  LocationEntity.java  MatchingAlgorithmReportDataEntity.java  MatchingAlgorithmReportEntity.java  MatchingBibInfoDetail.java  OwnerCodeAbstractEntity.java  OwnerCodeEntity.java  PermissionEntity.java  ReportDataEntity.java  ReportEntity.java  RequestItemAbstractEntity.java  RequestStatusEntity.java  (+4 more)
src/main/java/org/recap/model/queueinfo/: QueueSizeInfoJson.java
src/main/java/org/recap/model/reports/: ItemDetails.java  ReportDataRequest.java  ReportsBase.java  ReportsInstitutionForm.java  ReportsRequest.java  ReportsResponse.java  TitleMatchCount.java  TitleMatchedReport.java  TitleMatchedReports.java
src/main/java/org/recap/model/request/: RequestInfo.java  RequestLogReportRequest.java
src/main/java/org/recap/model/search/: AbstractSearchItemResultRow.java  AbstractSearchResultRow.java  DataDumpSearchResult.java  DeaccessionItemResultsRow.java  IncompleteReportResultsRow.java  SearchRecordsCommonResponse.java  SearchRecordsRequest.java
src/main/java/org/recap/model/solr/: SolrIndexRequest.java
src/main/java/org/recap/model/submitCollection/: SubmitCollectionReport.java  SubmitCollectionReprot.java  SubmitCollectionResultsRow.java
src/main/java/org/recap/model/transfer/: Destination.java  HoldingsTransferRequest.java  ItemDestination.java  ItemSource.java  ItemTransferRequest.java  Source.java  TransferRequest.java
src/main/java/org/recap/repository/: ItemRequestInformationRepository.java
src/main/java/org/recap/repository/jpa/: BaseRepository.java
src/main/java/org/recap/repository/jpa/specification/: BaseSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/org/recap/service/: RestHeaderService.java  SCSBService.java
src/main/java/org/recap/util/: PropertyUtil.java  SecurityUtil.java
