buildscript {
    ext {
        springBootVersion = '3.3.0'
        set('springCloudVersion', "2023.0.0")
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "4.4.1.3373"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

//added to accept systemproperties while executing gradlew test cmd
test {
    systemProperties = System.properties
}

jar {
    enabled = true
    archiveBaseName = 'scsb-common'
    archiveVersion = System.properties["archiveVersion"]
}

group = 'org.recap'
version = '2.8'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web-services')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation('commons-beanutils:commons-beanutils:1.9.4')
    implementation('org.apache.commons:commons-lang3:3.14.0')
    implementation('commons-io:commons-io:2.15.1')
    implementation('io.springfox:springfox-swagger-ui:3.0.0')
    implementation('io.springfox:springfox-swagger2:3.0.0')
    implementation('org.codehaus.jettison:jettison:1.5.4')
    implementation('org.apache.camel:camel-bindy:4.4.0')
    implementation('org.apache.camel:camel-mail:4.4.0')
    implementation('org.apache.camel:camel-ftp:4.4.0')
    implementation('org.apache.camel:camel-zipfile:4.4.0')
    implementation('org.apache.activemq:activemq-camel:5.16.7')
    implementation('org.apache.activemq:activemq-pool:5.18.3')
    implementation('org.apache.activemq:activemq-broker:5.18.3')
    implementation('org.apache.poi:poi-ooxml:5.2.5')
    implementation('org.projectlombok:lombok:1.18.30')
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    annotationProcessor('org.projectlombok:lombok:1.18.30')
    testImplementation('org.projectlombok:lombok:1.18.30')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.30')
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.0'

    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.logging.log4j') {
            details.useVersion '3.0.0-beta2'
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.destination file ("${buildDir}/jacocoHtml")
    }
}

task scsbCommonJavadocs(type: Javadoc) {
    source = sourceSets.main.java
    classpath = configurations.implementation
    options.addStringOption('Xdoclint:none', '-quiet')
    String home = System.getProperty("user.home");
    destinationDir = new File(home+"/scsb-javadocs/scsb-common");

}
jar {
    enabled = true
    archiveClassifier = '' //use empty string
}
tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}