buildscript {
    ext {
        springBootVersion = '2.7.13'
        set('springCloudVersion', "2021.0.5")
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.sonarqube" version "4.2.1.3168"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

//added to accept systemproperties while executing gradlew test cmd
test {
    systemProperties = System.properties
}

jar {
    enabled = true
    archiveBaseName = 'scsb-common'
    archiveVersion = System.properties["archiveVersion"]
}

group = 'org.recap'
version = '2.5'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web-services')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation('commons-beanutils:commons-beanutils:1.9.4')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('commons-io:commons-io:2.13.0')
    implementation('io.springfox:springfox-swagger-ui:3.0.0')
    implementation('io.springfox:springfox-swagger2:3.0.0')
    implementation('org.codehaus.jettison:jettison:1.5.3')
    implementation('org.apache.camel:camel-bindy:3.20.2')
    implementation('org.apache.camel:camel-mail:3.20.2')
    implementation('org.apache.camel:camel-ftp:3.20.2')
    implementation('org.apache.camel:camel-zipfile:3.20.2')
    implementation('org.apache.activemq:activemq-camel:5.16.6')
    implementation('org.apache.activemq:activemq-pool:5.18.2')
    implementation('org.apache.activemq:activemq-broker:5.18.2')
    implementation('org.apache.activemq:activemq-client:5.18.2')
    implementation('info.freelibrary:freelib-marc4j:2.6.12')
    implementation('org.apache.poi:poi:5.2.3')
    implementation('org.apache.poi:poi-ooxml:5.2.3')
    implementation('org.projectlombok:lombok:1.18.28')
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation group: 'org.json', name: 'json', version: '20230618'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    annotationProcessor('org.projectlombok:lombok:1.18.28')
    testImplementation('org.projectlombok:lombok:1.18.28')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.28')
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.13'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.logging.log4j') {
            details.useVersion '2.20.0'
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled = true
        html.destination file ("${buildDir}/jacocoHtml")
    }
}

task scsbCommonJavadocs(type: Javadoc) {
    source = sourceSets.main.java
    classpath = configurations.implementation
    options.addStringOption('Xdoclint:none', '-quiet')
    String home = System.getProperty("user.home");
    destinationDir = new File(home+"/scsb-javadocs/scsb-common");

}
jar {
    enabled = true
    archiveClassifier = '' //use empty string
}
